<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RS_School</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nameplate">
            
            <div class="warning">
                <p class="warning__p">WARNING</p>
                <b>Внимание!</b> Эта страница создана по технологии "Что нагуглил - то и наверстал!".
                Теоретически ничего не должно взорваться или загореться,<br> НО! будьте, пожалуйста, осторожны!
            </div>
            <div class="motivation">
                <img class="nice" src="img/nice.jpg.jfif">
                Этот сайт создан таким же раздолбаем, как и ты, который месяц назад знал о вёрстке ещё меньше, чем ты об особенностях жизни илистых прыгунов. 
                Напрягись, братан, ты сможешь, я в тебя верю!
            </div>
            
        </div>   

    </header>
    <nav>
        
            <div class="div_logo">
                <img class="logo_img" src="img/logo.jpg.jfif">
            </div>

          <div class="div_nav">
              <ul>
                  <li>  <a class="header__anchor" href=" #личный кабинет"></a> 
                    <a class="address" href=" https://app.rs.school/ " target=" _blank">Личный кабинет RS School</a>
                 </li>
                    <li> <a class="header__anchor" href="#расписание"></a> 
                         <a class="address"
                        href="https://docs.google.com/spreadsheets/d/1oM2O8DtjC0HodB3j7hcIResaWBw8P18tXkOl1ymelvE/htmlview?sle=true#"
                       target="_blank">Расписание RS School</a>
                   </li>
                   <li> <a class="header__anchor" href="#сайт_школы"></a> 
                     <a class="address" href="https://rs.school/" target="_blank">Сайт школы RS School</a>
                   </li>
                     <li> <a class="header__anchor" href="#дискорд"></a> 
                         <a class="address" href="https://discordapp.com/invite/gVSEEW4" target="_blank">discord RS School</a>
                   </li>
                    <li> <a class="header__anchor" href="#ютуб"></a> 
                         <a class="address" href="https://www.youtube.com/channel/UC578nebW2Mn-mNgjEArGZug/videos" target="_blank">Канал RS School на
                      ютубе</a>
                   </li>
                    <li> <a class="header__anchor" href="#полезное"></a> 
                         <a class="address" href="useful.html">Полезное</a>
                    </li>
        
                </ul>
            </div>
            <div class="div__comment">

            </div>
        
    </nav>

    <hr />
    
    <div class="think">
        Только слабак будет сдавать задание раньше, чем за полчаса до дедлайна!
    </div>
    <hr />

    <div class="main__div">
        
        <a id="Личный кабинет"><h2>Личный кабинет</h2></a>
        Личный кабинет становится доступен после того как вы зарегистрируетесь на обучение в RS School, а именно  <a class="a__right"
            href="https://app.rs.school/registry/student" target=" _blank">вот тут</a><br>
        В личном кабинете можно увидеть свой прогресс обучения и что-то ещё. Что именно я пока что не смотрел.

                
        <a id="расписание"><h2>Расписание</h2></a>
        Расписание пока что выполнено в виде корявой таблицы Excel, но, возможно, я когда-нибудь создам полноценный человеческий календарик. Подчёркиваю два слова: <b>возможно и когда-нибудь.</b>
                
        <a id="сайт_школы"><h2>Сайт школы</h2></a>
                Под сайтом школы я подразумеваю как вот это<a class="a__right" href="https://rs.school/" target=" _blank">Текущие наборы на обучение</a>
                <br>так и вот это<a class="a__right" href="https://docs.rs.school/#/README" target=" _blank">Информация о обучении</a><br>
                и даже вот это:<a class="a__right" href="https://rollingscopes.com/" target=" _blank">Ещё какая-то страница</a><br>
            
                Возможно они на самом деле уже грамотно связаны, но я удобной навигации не нашёл, потому объеденил в этом подразделе. <br>
                В шапку закинул только первую ссылку, остальные берите тут.
        <a id="discord"><h2>discord</h2></a>
        Неподготовленному человеку может показаться что дискорд слишком захламлён кучей комнат, но на самом деле это не так! Всё очень просто - используйте группу комнат RS2020Q1. 
        Всё остальное ненужное и никто не знает зачем оно существует, просто сверните и не обращайте на них внимания и вам станет комфортно общаться.
                
        <a id="ютуб"><h2>Канал на ютубе</h2></a> 
                Их на самом деле два. ну во всяком случае мне пока что попалось столько. Непосредственно ссылки на
                них:<br>
                <a class="a__right" href="https://www.youtube.com/channel/UC578nebW2Mn-mNgjEArGZug/videos" target=" _blank">канал
                    №1</a><br>
                <a class="a__right" href="https://www.youtube.com/user/therollingscopes/videos" target=" _blank">канал №2</a>

        <a id="полезное">
            <h2>Полезное</h2></a>
            А тут у нас будет отдельная страничка с полезными ссылками и информацией<br>
            Даже уже есть, пусть и пока не полная.
        

    </div>

 






    <footer>
        made by Latyankov Stanislav <br>
        approved by Society of Alcoholics Anonymous Degenerate Developers

    </footer>

</body>
</html>